spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# spring.mvc.static-path-pattern=/resources/""

# My app properties
app.url.login=innlogging
app.url.registration=paamelding
app.url.participants=deltagerliste
app.url.registered=paameldt

spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h594417
spring.datasource.username=h594417
spring.datasource.password=pass